REACT_APP_FIREBASE_API_KEY=AIzaSyAvFxm-1ya5hXiouF3-TpEsRpFpi6cOY1E
REACT_APP_FIREBASE_AUTH_DOMAIN=todos-auth-552a2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://todos-auth-552a2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=todos-auth-552a2
REACT_APP_FIREBASE_STORAGE_BUCKET=todos-auth-552a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717287994666
REACT_APP_FIREBASE_APP_ID=1:717287994666:web:0b5f159f31e41fad